<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Mining</h2>
        <ul>
            <li><a href="http://sb.litiumbombe.net/share/#" target="_blank">Mining Timer</a></li>
            <li><a href="miningtimer.html" target="_blank">Mining Timer Local</a></li>
        </ul>
        <h2>E-UNI</h2>
        <p>
            <a href="https://mapper.eveuniversity.org/account/login/" target="_blank">Eve W-Space</a>
        </p>
        <h2>Tools</h2>
        <p>    
            <a href="http://evemaps.dotlan.net/" target="_blank">DOLTAN :: EveMaps</a>
            <a href="https://zkillboard.com/" target="_blank">zKillboards</a> 
        </p>
        <h2>Epic Arcs</h2>
        <p>
            <a href="http://wiki.eveuniversity.org/The_Blood-Stained_Stars" target="_blank">The Blood Stained Stars</a>
        </p>
        <p><audio controls=""><source src="./miningtimer/finish-sound.mp3" type="audio/mpeg"><span src="/audio/horse.ogg" type="audio/ogg" ></span>Your browser does not support the audio element.</audio></p>
    </body>
</html>
